
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITVedant Web Designing</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: green;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        .logo {
            max-width: 200px;
        }

        .section {
            padding: 50px;
            text-align: center;
        }

        #about-me {
            background-color: pink;
            color: black;
        }

        #tutorials {
            background-color: skyblue;

        }

        #social-media {
            background-color: #02fcb1;

        }

        .social-icon {
            width: 50px;
            height: auto;
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <img src="./itvedant.svg" alt="ITVedant Logo" class="logo">
        <h1>ITVedant Web Designing</h1>
    </header>

    <section id="about-me" class="section">
        <h2>About Me</h2>
        <p>My name is Sarvesh Patil, and I hold a Bachelor of Engineering degree from Pune University.</p>

        <p> Currently, I am actively seeking an opportunity to enrich and explore my technical knowledge in the exciting
            field of Full Stack Development.
            Skilled in C, C++, Python, Data Structures & Algorithms, I am eager to apply and expand my technical skills,
            particularly in Full Stack Development, and I am well-versed in both front-end and back-end technologies.
            Proficient in databases, I am a tech-savvy individual and a fast learner with effective communication
            skills.</p>
    </section>

    <section id="tutorials" class="section">
        <h2>HTML Tutorials</h2>
        <p>Here are some tutorials I'm referring to learn HTML:</p>
        <ul>
            <li><a href="https://www.w3schools.com/html/" target="_blank">W3Schools HTML Tutorial</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">MDN Web Docs HTML</a></li>
            <li><a href="https://www.geeksforgeeks.org/html-tutorial/" target="_blank">GeeksForGeeks</a></li>
        </ul>
    </section>

    <section id="social-media" class="section">
        <h2>Connect with Me</h2>
        <a href="https://www.linkedin.com/in/sarveshspatil99/" target="_blank"><img src="./linkedin.png" alt="LinkedIn" class="social-icon"></a>
        <a href="https://github.com/sarvesh2399" target="_blank"><img src="github.png" alt="GitHub" class="social-icon"></a>
    </section>
</body>

</html>